{
  "name": "@bidi/contracts",
  "version": "1.0.0",
  "scripts": {
    "clean": "npx hardhat clean && rm -rf cache artifacts typechain-types",
    "compile": "hardhat compile",
    "deploy": "ts-node scripts/deploy.ts"
  },
  "files": [
    "dist",
    "artifacts"
  ],
  "devDependencies": {
    "@hashgraph/sdk": "2.41.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/node": "^22.10.2",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}